<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>smart dropdown</title>
    <style>
        head {
            display: block;
            background: lightskyblue;
            text-align: center;
            padding: 20px;
        }

        title {
            font-size: 24px;
            display: block;
        }

        body {
            text-align: center;
        }

        .smart-dropdown {
            display: inline-block;
            font-size: 12px;
            position: relative;
            border: 1px solid lightgray;
            text-align: left;
        }

        .smart-dropdown > * {
            font-size: 12px;
            margin: 0;
            vertical-align: top;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-color: lightgray;
        }

        .smart-dropdown > input {
            text-overflow: ellipsis;
            border: none;
            padding: 1px;
        }

        .smart-dropdown > input,
        .smart-dropdown > button {
            height: 18px;
        }

        .smart-dropdown > button {
            border: 1px outset lightgray;
            padding: 1px 4px;
            line-height: 0px;
        }

        .smart-dropdown > button::-moz-focus-inner {
            border: none;
            padding: 0;
        }

        .smart-dropdown > button:active {
            border: 1px inset lightgray;
        }

        .smart-dropdown > ul {
            display: block;
            position: absolute;
            /*opacity: 1;*/
            min-width: 100%;
            list-style: none;
            padding: 0;
            margin: 0 -1px;
            background: whitesmoke;
            border: 1px solid lightgray;
            overflow: hidden;
            transition: opacity .15s ease 0;
            -webkit-transition: opacity .15s ease 0;
            overflow-y: auto;
            max-height: 7em;
            box-sizing: content-box;
        }

        .smart-dropdown > ul,
        .smart-dropdown > ul > li {
            cursor: default;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            white-space: nowrap;
        }

        .smart-dropdown > ul > li.highlighted {
            background: royalblue;
            color: white;
        }

        .smart-dropdown > ul:hover > li.highlighted {
            background: transparent;
            color: inherit;
        }

        .smart-dropdown > ul > li:hover,
        .smart-dropdown > ul:hover > li.highlighted:hover {
            background: royalblue;
            color: white;
        }
    </style>
    <script type="text/javascript" src="js/polyfill.js"></script>
</head>
<body>
<div class="smart-dropdown">
    <input value="">
    <button unselectable="on">&#9662;</button>
    <ul unselectable="on" style="display: none">
        <li unselectable="on">blub</li>
        <li unselectable="on">bla</li>
        <li unselectable="on">blob</li>
        <li unselectable="on">hella</li>
        <li unselectable="on">hello</li>
        <li unselectable="on">world</li>
        <li unselectable="on">ein wirklich langer text. so!!! wirklich! gaaaanz lang!</li>
    </ul>
</div>
<script type="text/javascript"><!--
var dropdown = document.querySelector(".smart-dropdown");
var input = dropdown.querySelector("input");
var button = dropdown.querySelector("button");
var choicesContainer = dropdown.querySelector("ul");
(function () {
    for (var i = 0; i < 7000; ++i) {
        choicesContainer
                .appendChild(document.createElement("li"))
                .appendChild(document.createTextNode("entry: " + i));
    }
}());
var choices = toArray(choicesContainer.children);
var selected;
var highlighted;
var filterString = "";

function toggleChoices() {
    if (choicesContainer.style.display == "none") {
        showChoices();
    }
    else {
        hideChoices();
    }
}

function showChoices() {
    choicesContainer.style.display = "";
    if (selected) {
        highlight(selected);
    }
    if (highlighted) {
        choicesContainer.scrollTop = highlighted.offsetTop + highlighted.offsetHeight > choicesContainer.offsetHeight
                ? highlighted.offsetTop - highlighted.offsetHeight
                : 0;
    }
}

function hideChoices() {
    choicesContainer.style.display = "none";
}

function select(choice) {
    selected = choice;
    input.value = textContent(choice);
    hideChoices();
}

function scrollHighlightedIntoView() {
    if (highlighted && highlighted.parentNode === choicesContainer) {
        var scrollTopMax = highlighted.offsetTop - highlighted.offsetHeight;
        var scrollTopMin = highlighted.offsetTop - choicesContainer.offsetHeight + 2 * highlighted.offsetHeight;
        if (choicesContainer.scrollTop > scrollTopMax) {
            choicesContainer.scrollTop = scrollTopMax;
        }
        else if (choicesContainer.scrollTop < scrollTopMin) {
            choicesContainer.scrollTop = scrollTopMin;
        }
    } else {
        choicesContainer.scrollTop = 0;
    }
}

function highlight(choice) {
    if (highlighted) {
        classListRemove(highlighted, "highlighted");
    }
    classListAdd(choice, "highlighted");
    highlighted = choice;
    scrollHighlightedIntoView();
}

function highlightNext() {
    var nextChoice;
    if (highlighted && highlighted.parentNode === choicesContainer) {
        nextChoice = nextElementSibling(highlighted);
    }
    if (!nextChoice) {
        nextChoice = firstElementChild(choicesContainer)
    }
    if (nextChoice) {
        highlight(nextChoice);
    }
}

function highlightPrevious() {
    var previousChoice;
    if (highlighted && highlighted.parentNode === choicesContainer) {
        previousChoice = previousElementSibling(highlighted);
    }
    if (!previousChoice) {
        previousChoice = lastElementChild(choicesContainer)
    }
    if (previousChoice) {
        highlight(previousChoice);
    }
}

function filterChoices() {
    if (input.value == filterString) {
        return;
    }
    if (input.value.indexOf(filterString) < 0) {
        filterString = input.value;
        var nextInList = firstElementChild(choicesContainer);
        choices.forEach(function (choice) {
            if (choice.parentNode === choicesContainer) {
                nextInList = nextElementSibling(choice);
                if (textContent(choice).indexOf(filterString) < 0) {
                    choicesContainer.removeChild(choice);
                }
            } else if (textContent(choice).indexOf(filterString) >= 0) {
                choicesContainer.insertBefore(choice, nextInList);
            }
        });
    }
    else {
        filterString = input.value;
        toArray(choicesContainer.children).forEach(function (choice) {
            if (textContent(choice).indexOf(filterString) < 0) {
                choicesContainer.removeChild(choice);
            }
        });
    }
    scrollHighlightedIntoView();
}

button.onclick = function () {
    toggleChoices();
    return false;
};

button.ondblclick = function () {
    toggleChoices();
    return false;
};

input.onkeyup = filterChoices;

input.onkeydown = function (e) {
    e = e || window.event;
    switch (e.keyCode) {
    case 0x0D: // enter
        if (highlighted) {
            select(highlighted);
        }
        break;
    case 0x28: // down
        highlightNext(highlighted);
        break;
    case 0x26: // up
        highlightPrevious(highlighted);
        break;
    }
};

choicesContainer.onclick = function (e) {
    e = e || window.event;
    var choice = e.target || e.srcElement;
    while (choice && choice.parentElement !== choicesContainer) {
        choice = choice.parentElement;
    }
    if (choice) {
        select(choice);
    }
};

select(choices[1]);
--></script>
</body>
</html>
